# school-analytics

./: .gitignore  README.md  build.gradle  schools.db  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/urfu/schoolanalytics/: Main.java
src/main/java/ru/urfu/schoolanalytics/chart/: ChartGenerator.java
src/main/java/ru/urfu/schoolanalytics/database/: DatabaseManager.java
src/main/java/ru/urfu/schoolanalytics/model/: CsvSchoolParser.java  DatabaseManager.java  School.java  SchoolRepository.java  SqliteSchoolRepository.java
src/main/java/ru/urfu/schoolanalytics/parser/: CsvSchoolParser.java
src/main/java/ru/urfu/schoolanalytics/presenter/: AnalyticsPresenter.java  AnalyticsService.java
src/main/java/ru/urfu/schoolanalytics/view/: AnalyticsView.java  ChartGenerator.java  MainGUI.java
src/test/java/ru/urfu/schoolanalytics/model/: CsvSchoolParserTest.java  DatabaseManagerTest.java
src/test/java/ru/urfu/schoolanalytics/presenter/: AnalyticsPresenterTest.java  AnalyticsServiceTest.java
src/test/java/ru/urfu/schoolanalytics/view/: ChartGeneratorTest.java  TestView.java
