plugins {
    id 'java'
    id 'application'
    // id 'jacoco'  // JaCoCo
}

group = 'ru.urfu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.jfree:jfreechart:1.5.4'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'ru.urfu.schoolanalytics.view.MainGUI'
}

test {
    useJUnitPlatform()
}

//Всё, что связано с JaCoCo
/*
jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir("jacocoHtml")
    }
}

check.dependsOn jacocoTestReport
*/