plugins {
    id 'java'
    id 'application'
    id 'jacoco'  // ✅ Возвращаем JaCoCo
}

group = 'ru.urfu'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'com.opencsv:opencsv:5.9'
    implementation 'org.jfree:jfreechart:1.5.4'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'ru.urfu.schoolanalytics.view.MainGUI'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.12"  // ✅ Обновлённая версия, поддерживает Java 21
}

jacocoTestReport {
    dependsOn test

    // ✅ Исключаем сторонние библиотеки, вызывающие ошибки
    classDirectories.setFrom(
            files(
                    classDirectories.files.collect {
                        fileTree(dir: it, excludes: [
                                // Исключаем нативные библиотеки и драйверы
                                '**/org/sqlite/**',
                                '**/org/xerial/**',
                                '**/native/**',
                                '**/jni/**',
                                // Другие сторонние библиотеки, если нужно
                                '**/com/opencsv/**',
                                '**/org/jfree/**',
                                '**/org/jcommon/**'
                        ])
                    }
            )
    )

    sourceDirectories.setFrom(files(sourceSets.main.allSource.srcDirs))
    executionData.setFrom(files("${buildDir}/jacoco/test.exec"))

    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir("jacocoHtml")
    }

    // ✅ Не падать, если .exec файл не создан (если нет тестов)
    onlyIf = {
        executionData.files.any { it.exists() }
    }
}

check.dependsOn jacocoTestReport  // ✅ Добавляем отчёт в задачу check